# SchemaTranslatorMavenPlugin

./: .project  README.md  pom.xml
src/main/java/nz/co/senanque/schematranslator/: SchemaTranslator.java  SchemaTranslatorMojo.java
